# SD_2020_Rafal_Sudol

./: .gitattributes  Dockerfile  README.md  package.json  pom.xml
src/main/java/pl/okazje/project/: DataBaseFiller.java  DiscountFinder.java  ParsingBot.java  ProjectApplication.java
src/main/java/pl/okazje/project/configurations/: WebConfig.java
src/main/java/pl/okazje/project/controllers/: AuthenticationController.java  DiscountController.java  DiscountRestController.java  ForumController.java  HomeController.java  LoginAndRegisterController.java  MainController.java  MessagesController.java  PostController.java  PostsController.java  ProfileController.java  SettingsController.java
src/main/java/pl/okazje/project/entities/: Ban.java  Comment.java  Conversation.java  Discount.java  Information.java  Message.java  Post.java  Rank.java  Rating.java  Shop.java  Tag.java  Token.java  User.java
src/main/java/pl/okazje/project/entities/bans/: Ban.java  DiscountBan.java  PostBan.java  UserBan.java
src/main/java/pl/okazje/project/entities/comments/: Comment.java  DiscountComment.java  PostComment.java
src/main/java/pl/okazje/project/entities/ratings/: CommentRating.java  DiscountRating.java  Rating.java
src/main/java/pl/okazje/project/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/pl/okazje/project/exceptions/: CommentNotFoundException.java  ConversationNotFoundException.java  DataTooLongException.java  ResourceNotFoundException.java
src/main/java/pl/okazje/project/repositories/: BanRepository.java  CommentRepository.java  ConversationRepository.java  DiscountRepository.java  InformationRepository.java  MessageRepository.java  PostRepository.java  RankRepository.java  RatingRepository.java  ShopRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/okazje/project/services/: AuthenticationService.java  BanService.java  CommentService.java  ConversationService.java  DiscountService.java  EmailService.java  InformationService.java  MessageService.java  PostService.java  RatingService.java  RegisterService.java  RestartService.java  SendMail.java  SessionService.java  ShopService.java  TagService.java  TokenService.java  UserService.java
src/main/java/pl/okazje/project/utills/: DataBaseFiller.java  DiscountFinder.java
src/main/js/: app.js  routes.js
src/main/resources/: application.properties  comment-data.txt  data.sql
src/main/resources/static/css/: add_discount.css  discount.css  home.css  login.css  obuwie-meskie.css  profile.css  register.css  user_messages.css  user_profile.css
src/main/resources/static/js/: home.js  navbar.js
src/main/resources/templates/: accessdenied.html  add_discount.html  add_post.html  discount.html  edit_discount.html  error.html  forum.html  home.html  home_posts.html  login.html  post.html  profile.html  register.html  regulations.html  test.html  user_admin_profile_discounts.html  user_admin_profile_functions.html  user_messages.html  user_profile_discounts.html  user_profile_liked.html  user_profile_main.html  user_profile_messages.html  user_profile_posts.html
src/test/java/pl/okazje/project/: ProjectApplicationTests.java
src/test/java/pl/okazje/project/entities/: CommentTest.java
